{
  "name": "IBEF",
  "version": "1.0.0",
  "description": "",
  "exports": "./index.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "pixilate": "node --loader ts-node/esm ./main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jimp/png": "^0.22.10",
    "@types/node": "^20.8.3",
    "jimp": "^0.22.10",
    "paper": "^0.12.17",
    "paper-jsdom": "^0.12.17",
    "ts-node": "^10.9.1"
  }
}
